Thresh 1 :
Adolescent Birth Rates
Best Model: RFR, RMSE = 10, R2_train = 0.9424, R2_test = 0.5608, OVERFITING (modifica datos)

Estimate Rates of Homicides
Best Model: RFR, RMSE = 6, R2_train = 0.9388, R2_test = 0.6809, OVERFITING (modifica datos)

Suicide Rates
Best Model: RFR, RMSE = 6, R2_train = 0.9208, R2_test = 0.4518, OVERFITING (modifica datos)

Thresh2:
Adolescent Birth Rates
Best Model: RFR, RMSE = 10, R2_train = 0.9399, R2_test = 0.5501, OVERFITING (modifica datos)

Estimate Rates of Homicides
Best Model: RFR, RMSE = 6, R2_train = 0.9357, R2_test = 0.6955, OVERFITING (modifica datos)

Suicide Rates
Best Model: Lasso, RMSE = 7, R2_train = 0.4575, R2_test = 0.2667, OVERFITING (modifica datos)

Thresh 3:
Adolescent Birth Rates
Best Model: RFR, RMSE = 10, R2_train = 0.9401, R2_test = 0.5657, OVERFITING (modifica datos)

Total NCD Deaths
Best Model: Elastic, RMSE = 131427, R2_train = 0.7465, R2_test = 0.8609, UNDERFITING (dame más datos)

Estimate Rates of Homicides
Best Model: RFR, RMSE = 6, R2_train = 0.9409, R2_test = 0.7137, OVERFITING (modifica datos)

Suicide Rates
Best Model: Lasso, RMSE = 7, R2_train = 0.4575, R2_test = 0.2667, OVERFITING (modifica datos)

Prevalence Hypertension
Best Model: RFR, RMSE = 2, R2_train = 0.9936, R2_test = 0.9618, LO NORMAL

Thresh 4:
Adolescent Birth Rates
Best Model: RFR, RMSE = 10, R2_train = 0.9416, R2_test = 0.5722, OVERFITING (modifica datos)

Total NCD Deaths
Best Model: Elastic, RMSE = 131027, R2_train = 0.7518, R2_test = 0.8617, UNDERFITING (dame más datos)

Estimate Rates of Homicides
Best Model: RFR, RMSE = 6, R2_train = 0.945, R2_test = 0.636, OVERFITING (modifica datos)

Suicide Rates
Best Model: Lasso, RMSE = 7, R2_train = 0.4575, R2_test = 0.2667, OVERFITING (modifica datos)
 
Prevalence Hypertension
Best Model: RFR, RMSE = 1, R2_train = 0.9947, R2_test = 0.9705, LO NORMAL

Thresh 5:
Adolescent Birth Rates
Best Model: RFR, RMSE = 10, R2_train = 0.9414, R2_test = 0.5641, OVERFITING (modifica datos)

Total NCD Deaths
Best Model: Elastic, RMSE = 131337, R2_train = 0.7463, R2_test = 0.8611, UNDERFITING (dame más datos)

Estimate Rates of Homicide
Best Model: RFR, RMSE = 6, R2_train = 0.9395, R2_test = 0.7323, OVERFITING (modifica datos)

Suicide Rates
Best Model: Lasso, RMSE = 7, R2_train = 0.4575, R2_test = 0.2667, OVERFITING (modifica datos)






